<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#">Home</a></li>
                        <li class="nav__item"><a href="#">Destinations</a></li>
                        <li class="nav__item"><a href="#">About</a></li>
                        <li class="nav__item"><a href="#">Partner</a></li>
                        <li class="nav__item"><button class="btn-login">Login</button></li>
                        <li class="nav__item"><button class="btn btn-reg">Register</button></li>
                    </ul>

                    <div class="menu">
                        <div class="menu__line"></div>
                        <div class="menu__line"></div>
                        <div class="menu__line"></div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="greet">
            <div class="container">
                <div class="greet__content">
                    <div class="greet__info">
                        <div class="greet__title">Explore and Travel</div>
                        <div class="greet__text">Holiday finder</div>
                        <button class="btn greet__btn">Explore</button>
                    </div>
                    <img src="img/pic.svg" alt="картинка">
                </div>
            </div>
        </section>

        <section class="desc">
            <div class="container">
                <div class="desc__content">
                    <img src="img/img.svg" alt="картинка">

                    <div class="desc__info">
                        <div class="desc__title">A new way to explore the world</div>
                        <div class="desc__text">For decades travellers have reached for Lonely Planet books when looking
                            to plan and execute their perfect
                            trip, but now, they can also let Lonely Planet Experiences lead the way</div>
                        <button class="btn desc__btn">Learn more</button>
                    </div>

                </div>
            </div>
        </section>

        <section class="offers">
            <div class="offers__container">
                <div class="offers__content">

                    <div class="offers__info">
                        <h1 class="offers__title">Featured destinations</h1>
                        <a href="#" class="offers__link">View all</a>
                    </div>
 
                    <ul class="offers__list">
                        <li class="offers__card">
                            <img src="img/offers/pic1.png" alt="1" class="offers__img">
                            <div class="offers__info-block">
                                <div class="offers__attr">Raja Ampat</div>
                                <div class="offers__country">Indonesia</div>
                            </div>
                        </li>
                        <li class="offers__card">
                            <img src="img/offers/pic2.png" alt="2" class="offers__img">
                            <div class="offers__info-block">
                                <div class="offers__attr">Fanjingshan</div>
                                <div class="offers__country">China</div>
                            </div>
                        </li>
                        <li class="offers__card">
                            <img src="img/offers/pic3.png" alt="3" class="offers__img">
                            <div class="offers__info-block">
                                <div class="offers__attr">Vevey</div>
                                <div class="offers__country">Switzerland</div>
                            </div>
                        </li>
                        <li class="offers__card">
                            <img src="img/offers/pic4.png" alt="4" class="offers__img">
                            <div class="offers__info-block">
                                <div class="offers__attr">Skadar</div>
                                <div class="offers__country">Montenegro</div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__content">

                <div class="footer__info">
                    <div class="footer__info-block">
                        <div class="footer__logo">
                            <img src="img/footer/logo.svg" alt="logo">
                        </div>
                        <div class="footer__text">Plan and book your perfect trip with 
                        expert advice, travel tips destination
                        information from us</div>
                        <div class="footer__text">©2020 Thousand Sunny. All rights reserved</div>
                    </div>
                    <nav class="footer__nav">
                        <div class="footer__title">Destinations</div>
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link footer__text">Africa</a></li>
                            <li class="footer__item"><a href="#" class="footer__link footer__text">Antarctica</a></li>
                            <li class="footer__item"><a href="#" class="footer__link footer__text">Asia</a></li>
                            <li class="footer__item"><a href="#" class="footer__link footer__text">Europe</a></li>
                            <li class="footer__item"><a href="#" class="footer__link footer__text">America</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="footer__social">
                    <a href="#" class="footer__social-link"><img src="img/footer/pic1.svg" alt="1"></a>
                    <a href="#" class="footer__social-link"><img src="img/footer/pic2.svg" alt="2"></a>
                    <a href="#" class="footer__social-link"><img src="img/footer/pic3.svg" alt="3"></a>
                    <a href="#" class="footer__social-link"><img src="img/footer/pic4.svg" alt="4"></a>
                    <a href="#" class="footer__social-link"><img src="img/footer/pic5.svg" alt="5"></a>
                </div>      
                
            </div>
        </div>
    </footer>


</body>

</html>